name=Panel Library for Pixel and Play
version=1.0.0
author=Ramon Heras, Salvador Ruiz, Manuel Sanchez, Adil
maintainer=Ramon Heras <ramon98heras@gmail.com>
sentence=Arduino library for controlling Pixel&Play panel
paragraph=Arduino library for controlling Pixel&Play panel
category=Display
url=https://github.com/ramonheras/Pixel-and-Play-Arduino-Library
architectures=*
depends=Arduino_APDS9960, Arduino_LSM9DS1, Adafruit NeoPixel
