name=Panel Library for Pixel and Play
version=1.3
author=Ramon Heras, Salvador Ruiz, Manuel Sanchez, Adil
maintainer=Ramon Heras <ramon98heras@gmail.com>
sentence=Arduino library for controlling Pixel&Play panel
paragraph=Arduino library for controlling Pixel&Play panel
category=Display
url=https://github.com/ramonheras/Pixel-and-Play-Arduino-library
architectures=*